# kafka

./: pom.xml
src/main/java/com/cmd/kafka/: KafkaApplication.java
src/main/java/com/cmd/kafka/controller/: KafkaController.java  TestController.java
src/main/java/com/cmd/kafka/domain/entity/: Test.java
src/main/java/com/cmd/kafka/mapper/: TestMapper.java
src/main/java/com/cmd/kafka/mq/: ConsumerTopicListener.java  ProducerTopic.java
src/main/java/com/cmd/kafka/service/: TestService.java
src/main/java/com/cmd/kafka/service/impl/: TestServiceImpl.java
src/main/resources/: application.yaml  test1.http
src/test/java/com/cmd/kafka/: KafkaApplicationTests.java
